# dotnet6-genericrepository-in-unitofwork

./: DotNet6.GenericRepositoryInUnitOfWork.sln  README.md
DotNet6.GenericRepositoryInUnitOfWork.Apis/: ApiEndpointExplorer.cs  ApiEndpoints.cs  DotNet6.GenericRepositoryInUnitOfWork.Apis.csproj  Global.cs  Program.cs
DotNet6.GenericRepositoryInUnitOfWork.Apis/Properties/: launchSettings.json
DotNet6.GenericRepositoryInUnitOfWork.Console/: DotNet6.GenericRepositoryInUnitOfWork.Console.csproj  Global.cs  Program.cs
DotNet6.GenericRepositoryInUnitOfWork.Database/: Global.cs
DotNet6.GenericRepositoryInUnitOfWork.Database/Context/: MyDatabaseContext.cs
DotNet6.GenericRepositoryInUnitOfWork.Database/Entity/: BaseEntity.cs  Category.cs  IBaseEntity.cs  Product.cs
DotNet6.GenericRepositoryInUnitOfWork.Database/Extension/: ModelBuilderExtension.cs
DotNet6.GenericRepositoryInUnitOfWork.GenericRepository/: DotNet6.GenericRepositoryInUnitOfWork.GenericRepository.csproj  IRepository.cs  Repository.cs
DotNet6.GenericRepositoryInUnitOfWork.Test/: DatabaseFixture.cs  DotNet6.GenericRepositoryInUnitOfWork.Test.csproj  Global.cs  UoWTest.cs
DotNet6.GenericRepositoryInUnitOfWork.UoW/: DotNet6.GenericRepositoryInUnitOfWork.UoW.csproj  Global.cs  IUnitOfWork.cs  UnitOfWork.cs
