<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet6.GenericRepositoryInUnitOfWork.Database\DotNet6.GenericRepositoryInUnitOfWork.Database.csproj" />
    <ProjectReference Include="..\DotNet6.GenericRepositoryInUnitOfWork.GenericRepository\DotNet6.GenericRepositoryInUnitOfWork.GenericRepository.csproj" />
  </ItemGroup>

</Project>
